spring.application.name=TeamSync

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/team_sync_database

spring.datasource.username=team_sync_user
spring.datasource.password=t34m

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
